<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>九宫格</title>
    <style type="text/css">
        *{
            margin:0;
            padding:0;
        }

        /*当浏览器宽大于400px时使用下面的div样式*/
        @media screen and (min-width:400px){
        div{
            width:100px;
            height:100px;
            background-color:yellow;
            margin:2px;
            border-radius:10%;

        }
            .wrap{
                background-color:#fff;
                margin:10% auto;
                width:316px;
            }
        }
        /*当浏览器宽<400px时使用下面的div样式*/
        @media screen and ( max-width:400px){
            div{
                width:50px;
                height:50px;
                background-color:yellow;
                margin:2px;
                border-radius:10%;
            }
            .wrap{
                background-color:#fff;
                margin:10% auto;
                width:166px;
            }
        }
      /*  @media screen and ( max-width:200px) and (min-width:100px){
            div{
                width:30px;
                height:30px;
                background-color:yellow;
                margin:2px;
                border-radius:10%;
            }
        }*/
.box1{
    float:left;
}
        .box2{
    float:left;
}
        .box3{
    float:left;
        }
        .box4{
    clear:left;
            float:left;
}
        .box5{
    float:left;
}
        .box6{
    float:left;
}
        .box7{
            clear:left;
            float:left;
}
        .box8{
    float:left;
        }
        .box9{
    float:left;
}
    </style>
</head>
<body>
<div class="wrap">
<div class="box1"></div>
<div class="box2"></div>
<div class="box3"></div>
<div class="box4"></div>
<div class="box5"></div>
<div class="box6"></div>
<div class="box7"></div>
<div class="box8"></div>
<div class="box9"></div>
</div>
</body>
</html>
